<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="../images/bee.png">
</head>

<body>

<span id="box1">
    <h1>SIGN IN</h1>

    <form action="index.php" method="POST">
        <label for="username">Nom d'utilisateur :
            <input type="text" id="username" placeholder="Tapez ici" minlength="6">
        </label>
        <br>

        <label for="password">Mot de passe :
            <input type="password" id="password" placeholder="Tapez ici" minlength="6">
        </label>
        <br><br>

        <button id="mySubmit" class = "buttons">Submit</button>
        <button id="myReset" class="buttons">Reset</button>
        
    </form>
</span>

<script src="main.jss"></script>
</body>
</html>
